# alipay

./: pom.xml
alipay-api/: pom.xml
alipay-api/src/main/java/com/jql/pay/alipay/entity/: User.java
alipay-api/src/main/java/com/jql/pay/alipay/server/: TestService.java
alipay-api/src/main/java/com/jql/pay/alipay/service/: TestService.java
alipay-consumer/: pom.xml
alipay-consumer/src/main/java/com/jql/pay/alipay/controller/: TestController.java
alipay-consumer/src/main/java/com/jql/pay/alipay/rpc/service/: TestRpcService.java
alipay-consumer/src/main/java/com/jql/pay/alipay/rpc/service/impl/: TestRpcServiceImpl.java
alipay-consumer/src/main/resources/: application.yml
alipay-core/: pom.xml
alipay-core/src/main/java/com/jql/pay/alipay/: Application.java
alipay-core/src/main/java/com/jql/pay/alipay/config/: DBConfigs.java  MybatisConfig.java
alipay-core/src/main/java/com/jql/pay/alipay/controller/: UserController.java
alipay-core/src/main/java/com/jql/pay/alipay/log/: MyBatisStdOutImpl.java
alipay-core/src/main/java/com/jql/pay/alipay/mapper/: UserMapper.java
alipay-core/src/main/java/com/jql/pay/alipay/service/impl/: TestServiceImpl.java
alipay-core/src/main/resources/: application.yml  log4j.properties  logback.xml
alipay-core/src/test/resources/: logback-test.xml
